sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=valdes
sonar.projectName=canary
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=ruby
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
